{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujaykumaran-ps/ColaCo-Vending-Machine.git"
  },
  "author": "sujaykumaran-ps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujaykumaran-ps/ColaCo-Vending-Machine/issues"
  },
  "homepage": "https://github.com/sujaykumaran-ps/ColaCo-Vending-Machine#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.3"
  }
}
